<!DOCTYPE html>
<html lang="en">
<head>
    <!--Exercise 1: <head>....</head> Information-->
    <meta charset="UTF-8">
    <meta name="author" content="Tommi Alatörmä">
    <meta name="description" content="Here you can find news related to movies.">
    <title>My page</title>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <!--Exercise 3: Embedded css-->
    <style>
        body
        {
            background-color:beige;
        }
        p
        {
            font-family: 'Times New Roman', Times, serif;font-size: larger;
        }
    </style>
</head>

<body>
    <!--Exercise 2: Home, About Us and Projects.-->
    <ol><a href="https://tomppa-a.github.io/Tommi_Alat-rm-www21/"target=_blank >Home</a> 
        <a href="aboutus.html" target=_blank >About us</a>
        <a href="project.html" target="_blank" >Projects</a>
    </ol>
    <!--Exercise 1: Heading, Text, Links and Image-->
    <img src="images/movie.jpg" height="200px" width="200px"/>
    <!--Exrecise 3: Inline css-->
    <h1 style="color:red; font-size:16px; border-bottom: 2px solid red;" >Movies</h1>
    <u><i><h2>Information</h2></i></u>
    <p>news 1</p><p>news 2</p><p>news 3</p><p>news 4</p><p>news 5</p>
    <b>Some links</b>
    <ol>
        <li><a href="https://theplaylist.net/" target="_blank" >Visit here!</a></li>
        <li><a href="https://www.empireonline.com/" target="_blank" >And here!</a></li>
    </ol>
    &nbsp;
    <!--Exercise 2: Article Element-->
    <article>
        <h1>Some reviews of movies</h1>
        <h2>Star Wars</h2>
        <div class="floatright">
        <img src="images/movie2.jpg" style="float: right" height="400px" width="400px">
        Going movies is always amazing.</div>
        <p>One of the best movies of all time!</p>
        <p>I agree, an amazing movie!</p>
        <p>I disagree, one of the worst movies of all time.</p>
        <p>It is really bad.</p>
        <address>
          Hämeen Ammattikorkeakoulu HAMK <br>
          PL 230 13101 <br>
          Hämeenlinna <br>
        </address>
    </article>
    <!--Exercise 3: Video-->
    <video src="images/mp4.video.mp4" controls width="400" height="250" autoplay loop muted></video>
</body>
</html>